Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://fedilab.app/wiki/nitterizeme/
SourceCode: https://framagit.org/tom79/nitterizeme
IssueTracker: https://framagit.org/tom79/nitterizeme/issues
Translation: https://crowdin.com/project/nitterizeme
Changelog: https://framagit.org/tom79/nitterizeme/tags
Liberapay: tom79

AutoName: UntrackMe Lite

RepoType: git
Repo: https://framagit.org/tom79/nitterizeme.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 1.0.0
    subdir: app
    gradle:
      - yes
    rm:
      - apk

  - versionName: 1.1.0
    versionCode: 2
    commit: 1.1.0
    subdir: app
    gradle:
      - yes
    rm:
      - apk

  - versionName: 1.4.0
    versionCode: 6
    commit: 1.4.0
    subdir: app
    gradle:
      - yes
    rm:
      - apk

  - versionName: 1.5.1
    versionCode: 8
    commit: 1.5.1
    subdir: app
    gradle:
      - yes
    rm:
      - apk

  - versionName: 1.5.2
    versionCode: 9
    commit: 1.5.2
    subdir: app
    gradle:
      - yes
    rm:
      - apk

  - versionName: 1.6.0
    versionCode: 10
    commit: 1.6.0
    subdir: app
    gradle:
      - yes
    rm:
      - apk

  - versionName: 1.7.0
    versionCode: 11
    commit: 1.7.0
    subdir: app
    gradle:
      - yes
    rm:
      - apk

  - versionName: 1.7.1
    versionCode: 12
    commit: 1.7.1
    subdir: app
    gradle:
      - yes
    rm:
      - apk

  - versionName: 1.8.0
    versionCode: 13
    commit: 1.8.0
    subdir: app
    gradle:
      - yes
    rm:
      - apk

  - versionName: 1.9.0-beta-1
    versionCode: 15
    commit: 1.9.0-beta-1
    subdir: app
    gradle:
      - yes
    rm:
      - apk

  - versionName: 1.9.1
    versionCode: 17
    commit: 1.9.1
    subdir: app
    gradle:
      - fullLinks
    rm:
      - apk

  - versionName: 1.10.0
    versionCode: 19
    commit: 1.10.0
    subdir: app
    gradle:
      - fullLinks
    rm:
      - apk

  - versionName: 1.11.0
    versionCode: 20
    commit: 1.11.0
    subdir: app
    gradle:
      - fullLinks
    rm:
      - apk

  - versionName: 1.12.0
    versionCode: 21
    commit: 1.12.0
    subdir: app
    gradle:
      - fullLinks
    rm:
      - apk

  - versionName: 1.13.0
    versionCode: 22
    commit: 1.13.0
    subdir: app
    gradle:
      - fullLinks
    rm:
      - apk

  - versionName: 1.14.0
    versionCode: 23
    commit: 1.14.0
    subdir: app
    gradle:
      - fullLinks
    rm:
      - apk

  - versionName: 1.15.0
    versionCode: 24
    commit: 1.15.0
    subdir: app
    gradle:
      - fullLinks
    rm:
      - apk

  - versionName: 1.15.1
    versionCode: 25
    commit: 1.15.1
    subdir: app
    gradle:
      - fullLinks
    rm:
      - apk

  - versionName: 1.15.2
    versionCode: 26
    commit: 1.15.2
    subdir: app
    gradle:
      - fullLinks
    rm:
      - apk

  - versionName: 1.16.0
    versionCode: 27
    commit: 1.16.0
    subdir: app
    gradle:
      - fullLinks
    rm:
      - apk

  - versionName: 1.17.0
    versionCode: 28
    commit: 1.17.0
    subdir: app
    gradle:
      - fullLinks
    rm:
      - apk

  - versionName: 1.17.1
    versionCode: 29
    commit: 1.17.1
    subdir: app
    gradle:
      - fullLinks
    rm:
      - apk

  - versionName: 1.18.0
    versionCode: 30
    commit: 1.18.0
    subdir: app
    gradle:
      - fullLinks
    rm:
      - apk

  - versionName: 1.19.0
    versionCode: 31
    commit: 1.19.0
    subdir: app
    gradle:
      - fullLinks
    rm:
      - apk

  - versionName: 1.20.0
    versionCode: 32
    commit: 5f524571914f22802aa4de5f1001a6be8aeaf78d
    subdir: app
    gradle:
      - fullLinks
    rm:
      - apk

  - versionName: 1.30.0
    versionCode: 33
    commit: b275b37f62b6426e712853e1990568c4e00c5b1d
    subdir: app
    gradle:
      - fullLinks
    rm:
      - apk

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.30.0
CurrentVersionCode: 33
