Categories:
  - Sports & Health
  - Internet
License: GPL-3.0-only
AuthorName: Rahul Kumar Patel
AuthorEmail: whyorean@gmail.com
WebSite: https://auroraoss.com
SourceCode: https://gitlab.com/AuroraOSS/CoronaStats
IssueTracker: https://gitlab.com/AuroraOSS/CoronaStats/issues
Changelog: https://gitlab.com/AuroraOSS/CoronaStats/blob/HEAD/CHANGELOG
Donate: https://www.paypal.me/auroradev
Liberapay: whyorean

AutoName: Corona Stats
Description: |-
    A statistics app to provide details about the Corona outbreak in India

    * Free / Libre software
    * Daily Report
    * State-wise reports
    * Graphical Stats

RepoType: git
Repo: https://gitlab.com/AuroraOSS/CoronaStats.git

Builds:
  - versionName: 1.0.1
    versionCode: 1
    commit: 1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 2
    commit: 1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 3
    commit: 1.0.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.3
CurrentVersionCode: 3
