Categories:
  - System
License: GPL-3.0-only
AuthorName: Jonathan Klee
AuthorEmail: klee.jonathan@protonmail.com
SourceCode: https://github.com/jonathanklee/Sapio
IssueTracker: https://github.com/jonathanklee/Sapio/issues

AutoName: Sapio

RepoType: git
Repo: https://github.com/jonathanklee/Sapio.git

Builds:
  - versionName: '0.5'
    versionCode: 5
    commit: a18d6ef87199c18e7433cfc5a815f9c497d03bcb
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '0.5'
CurrentVersionCode: 5
