Categories:
  - Internet
  - Time
License: MIT
AuthorName: Gregor Santner
WebSite: https://gsantner.net/index.html?source=fdroid&project=kimai
SourceCode: https://github.com/gsantner/kimai-android
IssueTracker: https://github.com/gsantner/kimai-android/issues
Changelog: https://github.com/gsantner/kimai-android/blob/HEAD/CHANGELOG.md
Donate: https://www.paypal.com/donate?hosted_button_id=4H24CES2LT2JW
Liberapay: gsantner
Bitcoin: 1B9ZyYdQoY9BxMe9dRUEKaZbJWsbQqfXU5
Litecoin: LSC2NUiXmnsJiaRczq9AKceX6CEHQHP39w

AutoName: Kimai
Description: |-
    Client for the time managment software <a href="http://www.kimai.org/">Kimai</a>. This app
    makes mobile tracking and logging into your kimai existing installation easier.
    If you want to be auto logged in after application start check the appropiate
    box.

    Normally you have to open your browser, go to favourites, click your kimai page,
    input data. Now you only have to do the last step every time you want to add
    entries.

RepoType: git
Repo: https://github.com/gsantner/kimai-android.git

Builds:
  - versionName: '1.1'
    versionCode: 7
    commit: v1.1

  - versionName: '1.11'
    versionCode: 8
    commit: v1.11
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 9
    commit: v1.12
    subdir: app
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 10
    commit: v1.13
    subdir: app
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 11
    commit: v1.14
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 12
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 13
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 14
    commit: v1.3.1
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.3.2
    versionCode: 15
    commit: v1.3.2
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.3.3
    versionCode: 16
    commit: v1.3.3
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.3.4
    versionCode: 17
    commit: v1.3.4
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.3.5
    versionCode: 18
    commit: v1.3.5
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.3.6
    versionCode: 19
    commit: v1.3.6
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.3.7
    versionCode: 20
    commit: v1.3.7
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.3.8
    versionCode: 21
    commit: v1.3.8
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.3.9
    versionCode: 22
    commit: v1.3.9
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.3.10
    versionCode: 23
    commit: v1.3.10
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.3.11
    versionCode: 24
    commit: v1.3.11
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.3.12
    versionCode: 25
    commit: v1.3.12
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.3.13
    versionCode: 26
    commit: v1.3.13
    subdir: app
    gradle:
      - FlavorDefault

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.13
CurrentVersionCode: 26
