Categories:
  - Multimedia
License: AGPL-3.0-only
AuthorName: Stefan Schueller
SourceCode: https://github.com/sschueller/easyrepost
IssueTracker: https://github.com/sschueller/easyrepost/issues
Changelog: https://raw.githubusercontent.com/sschueller/easyrepost/HEAD/CHANGELOG.md
Liberapay: sschueller
Bitcoin: 1LoTXo728HzYTtyfbkaf5ewSRvu8ABTDPm

AutoName: Easy Repost

RepoType: git
Repo: https://github.com/sschueller/easyrepost

Builds:
  - versionName: 2.0.0
    versionCode: 200
    commit: v2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.5
    versionCode: 205
    commit: v2.0.5
    subdir: app
    init:
      - export VERSION_NAME="$$VERSION$$"
      - export VERSION_CODE="$$VERCODE$$"
      - sed -i -e "s/versionCode Integer.valueOf.*/versionCode $VERSION_CODE/g" build.gradle
      - sed -i -e "s/versionName System.getenv.*/versionName \"$VERSION_NAME\"/g"
        build.gradle
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.0.5
CurrentVersionCode: 205
