Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Gregor Santner
AuthorWebSite: https://gsantner.net/
WebSite: https://gsantner.net/project/dandelion.html?source=fdroid
SourceCode: https://github.com/gsantner/dandelion
IssueTracker: https://github.com/gsantner/dandelion/issues
Changelog: https://github.com/gsantner/dandelion/blob/HEAD/CHANGELOG.md
Donate: https://www.paypal.com/donate?hosted_button_id=4H24CES2LT2JW
Liberapay: gsantner
Bitcoin: 1B9ZyYdQoY9BxMe9dRUEKaZbJWsbQqfXU5
Litecoin: LSC2NUiXmnsJiaRczq9AKceX6CEHQHP39w

AutoName: dandelior*

RepoType: git
Repo: https://github.com/gsantner/dandelion

Builds:
  - versionName: 1.2.0
    versionCode: 33
    commit: v1.2.0
    subdir: app
    gradle:
      - FlavorDandelior

  - versionName: 1.2.3
    versionCode: 36
    commit: v1.2.3
    subdir: app
    gradle:
      - FlavorDandelior

  - versionName: 1.3.5
    versionCode: 46
    commit: v1.3.5
    subdir: app
    gradle:
      - FlavorDandelior

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: app/build.gradle|versionCode\s*(\d+)|.|versionName\s*"([\d.]+)"
CurrentVersion: 1.3.5
CurrentVersionCode: 46
