Categories:
  - Games
License: GPL-3.0-only
AuthorName: Shlomi Fish
AuthorEmail: shlomif@shlomifish.org
AuthorWebSite: https://www.shlomifish.org/
WebSite: https://pysolfc.sourceforge.io/
SourceCode: https://github.com/shlomif/PySolFC
IssueTracker: https://github.com/shlomif/PySolFC/issues
Changelog: https://pysolfc.sourceforge.io/#news

Description: |-
    PySolFC is a collection of solitaire games written in Python.

    The project provides more than 1000 solitaire games such as patiences, mahjongg,
    shishensho, memory and others. The original project runs on linux, windows and
    macos and was published at sourceforge. See <a href="https://pysolfc.sourceforge.io/">https://pysolfc.sourceforge.io/</a>.

    A new user interface has been developed using the kivy framework to meet
    requirements of touch screens devices.

RepoType: git
Repo: https://github.com/shlomif/PySolFC.git

Builds:
  - versionName: '0.8'
    versionCode: 8
    commit: b95e3d84d597
    subdir: android
    sudo:
      - (apt-get install -y cython cython3 python3-pip virtualenv
      - apt-get install -y libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev)
        || echo "something failed"
    output: ./pysolfc-0.8-release-unsigned.apk
    prebuild:
      - python3 -m pip install --user clint
      - ./mkp4a.cleanall
      - ./mkp4a.init $$SDK$$ $$NDK$$
      - export P4ADIR=$HOME/.local/share/python-for-android/packages
      - mkdir -p $P4ADIR/kivy
      - wget -nv -O $P4ADIR/kivy/1.10.0.zip https://github.com/kivy/kivy/archive/1.10.0.zip
      - touch $P4ADIR/kivy/.mark-1.10.0.zip
      - mkdir -p $P4ADIR/pyjnius
      - wget -nv -O $P4ADIR/pyjnius/master.zip https://github.com/kivy/pyjnius/archive/1.1.0.zip
      - touch $P4ADIR/pyjnius/.mark-master.zip
      - mkdir -p $P4ADIR/six
      - wget -nv -O $P4ADIR/six/six-1.9.0.tar.gz https://pypi.python.org/packages/source/s/six/six-1.9.0.tar.gz
      - touch $P4ADIR/six/.mark-six-1.9.0.tar.gz
      - mkdir -p $P4ADIR/sdl2
      - wget -nv -O $P4ADIR/sdl2/SDL2-2.0.4.tar.gz https://www.libsdl.org/release/SDL2-2.0.4.tar.gz
      - touch $P4ADIR/sdl2/.mark-SDL2-2.0.4.tar.gz
      - mkdir -p $P4ADIR/sdl2_image
      - wget -nv -O $P4ADIR/sdl2_image/SDL2_image-2.0.1.tar.gz https://www.libsdl.org/projects/SDL_image/release/SDL2_image-2.0.1.tar.gz
      - touch $P4ADIR/sdl2_image/.mark-SDL2_image-2.0.1.tar.gz
      - mkdir -p $P4ADIR/sdl2_ttf
      - wget -nv -O $P4ADIR/sdl2_ttf/SDL2_ttf-2.0.14.tar.gz https://www.libsdl.org/projects/SDL_ttf/release/SDL2_ttf-2.0.14.tar.gz
      - touch $P4ADIR/sdl2_ttf/.mark-SDL2_ttf-2.0.14.tar.gz
      - mkdir -p $P4ADIR/sdl2_mixer
      - wget -nv -O $P4ADIR/sdl2_mixer/SDL2_mixer-2.0.1.tar.gz https://www.libsdl.org/projects/SDL_mixer/release/SDL2_mixer-2.0.1.tar.gz
      - touch $P4ADIR/sdl2_mixer/.mark-SDL2_mixer-2.0.1.tar.gz
      - mkdir -p $P4ADIR/python2
      - wget -nv -O $P4ADIR/python2/Python-2.7.2.tar.bz2 http://python.org/ftp/python/2.7.2/Python-2.7.2.tar.bz2
      - touch $P4ADIR/python2/.mark-Python-2.7.2.tar.bz2
      - (cd $P4ADIR; ln -s python2 hostpython2)
    build: ./mkp4a.unsigned $$SDK$$ $$NDK$$
    ndk: r12b

  - versionName: 2.2.0
    versionCode: 20200
    commit: 574178a16b4fb86cf5e5b1ec29e1bf1659fe9e81
    sudo:
      - (apt-get install -y cython cython3 python3-pip python3-tk virtualenv
      - apt-get install -y libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev)
        || echo "something failed"
    output: android/PySolFC-$$VERSION$$-release-unsigned.apk
    prebuild:
      - python3 -m pip install --user clint
      - python3 -m pip install --user random2
      - (cd android; ./mkp4a.cleanall)
      - export P4ADIR=$HOME/.local/share/python-for-android/packages
      - mkdir -p $P4ADIR/kivy
      - (cd $P4ADIR/kivy; wget -nv https://github.com/kivy/kivy/archive/1.10.0.zip
      - touch .mark-1.10.0.zip)
      - mkdir -p $P4ADIR/pyjnius
      - (cd $P4ADIR/pyjnius; wget -nv https://github.com/kivy/pyjnius/archive/1.1.0.zip;
        mv 1.1.0.zip master.zip; touch .mark-master.zip)
      - mkdir -p $P4ADIR/six
      - (cd $P4ADIR/six; wget -nv https://pypi.python.org/packages/source/s/six/six-1.9.0.tar.gz;
        touch .mark-six-1.9.0.tar.gz)
      - mkdir -p $P4ADIR/sdl2
      - (cd $P4ADIR/sdl2; wget -nv https://www.libsdl.org/release/SDL2-2.0.4.tar.gz;
        touch .mark-SDL2-2.0.4.tar.gz)
      - mkdir -p $P4ADIR/sdl2_image
      - (cd $P4ADIR/sdl2_image; wget -nv https://www.libsdl.org/projects/SDL_image/release/SDL2_image-2.0.1.tar.gz;
        touch .mark-SDL2_image-2.0.1.tar.gz)
      - mkdir -p $P4ADIR/sdl2_ttf
      - (cd $P4ADIR/sdl2_ttf; wget -nv https://www.libsdl.org/projects/SDL_ttf/release/SDL2_ttf-2.0.14.tar.gz;
        touch .mark-SDL2_ttf-2.0.14.tar.gz)
      - mkdir -p $P4ADIR/sdl2_mixer
      - (cd $P4ADIR/sdl2_mixer; wget -nv https://www.libsdl.org/projects/SDL_mixer/release/SDL2_mixer-2.0.1.tar.gz;
        touch .mark-SDL2_mixer-2.0.1.tar.gz)
      - mkdir -p $P4ADIR/python2
      - (cd $P4ADIR/python2; wget -nv http://python.org/ftp/python/2.7.2/Python-2.7.2.tar.bz2;
        touch .mark-Python-2.7.2.tar.bz2)
      - (cd $P4ADIR; ln -s python2 hostpython2)
      - (cd android; wget -nv https://netix.dl.sourceforge.net/project/pysolfc/PySolFC-Cardsets/PySolFC-Cardsets-2.0/PySolFC-Cardsets-2.0.tar.bz2)
      - (cd android; ./mkcards)
      - (cd android; rm -rf PySolFC-Cardsets-2.0.tar.bz2)
      - (cd android; wget -nv https://github.com/kivy/python-for-android/archive/0.5.3.zip)
    build:
      - make all_games_html
      - make rules
      - make mo
      - (cd android; ./mkp4a.init $$SDK$$ $$NDK$$ 1
      - ./mkp4a.unsigned $$SDK$$ $$NDK$$)
    ndk: r12b

  - versionName: 2.6.4
    versionCode: 72120604
    commit: 063c35db0d8ffcf64b2664bc6881601ae6ca8d61
    sudo:
      - apt-get update
      - update-alternatives --install /usr/bin/python python /usr/bin/python2.7 1
      - update-alternatives --install /usr/bin/python python /usr/bin/python3.5 2
      - apt-get install -y --no-install-recommends virtualenv imagemagick python3-tk
        ccache libltdl-dev
    output: android/pysolfc-$$VERSION$$-release-unsigned.apk
    prebuild:
      - pushd android
      - ./mkp4a.preload hostpython3 https://www.python.org/ftp/python/3.7.1 Python-3.7.1.tgz
      - ./mkp4a.preload libffi https://github.com/libffi/libffi/archive v3.2.1.tar.gz
      - ./mkp4a.preload openssl https://www.openssl.org/source openssl-1.1.1.tar.gz
      - ./mkp4a.preload sdl2_image https://www.libsdl.org/projects/SDL_image/release
        SDL2_image-2.0.4.tar.gz
      - ./mkp4a.preload sdl2_ttf https://www.libsdl.org/projects/SDL_ttf/release SDL2_ttf-2.0.14.tar.gz
      - ./mkp4a.preload sqlite3 https://www.sqlite.org/2016 sqlite-amalgamation-3150100.zip
      - ./mkp4a.preload python3 https://www.python.org/ftp/python/3.7.1 Python-3.7.1.tgz
      - ./mkp4a.preload sdl2 https://www.libsdl.org/release SDL2-2.0.9.tar.gz
      - ./mkp4a.preload six https://pypi.python.org/packages/source/s/six six-1.10.0.tar.gz
      - ./mkp4a.preload pyjnius https://github.com/kivy/pyjnius/archive 6553ad4.zip
      - ./mkp4a.preload kivy https://github.com/kivy/kivy/archive 1.11.0.zip
      - ./mkp4a.preload supportlib https://maven.google.com/com/android/support/support-v4/24.1.1
        support-v4-24.1.1.aar
      - wget -nv https://netix.dl.sourceforge.net/project/pysolfc/PySolFC-Cardsets/minimal/PySolFC-Cardsets--Minimal-2.0.1.tar.xz
      - popd
      - virtualenv --python=python3 ${HOME}/zenv
      - . ${HOME}/zenv/bin/activate
      - python3 -m pip install 'python-for-android==2019.7.8'
      - python3 -m pip install pysol_cards
      - python3 -m pip install clint
      - python3 -m pip install random2
      - python3 -m pip install attrs
      - python3 -m pip install Cython
      - deactivate
    build:
      - . ${HOME}/zenv/bin/activate
      - pushd android
      - ./mkp4a.init 1
      - ./mkp4a.unsigned $$SDK$$ $$NDK$$
      - popd
      - deactivate
    ndk: r17c

  - versionName: 2.8.0
    versionCode: 72120800
    commit: 2ea33f8e7af1fea2dd36a39238e0bc9f90a9c416
    sudo:
      - apt-get update
      - update-alternatives --install /usr/bin/python python /usr/bin/python2.7 1
      - update-alternatives --install /usr/bin/python python /usr/bin/python3.5 2
      - apt-get install -y --no-install-recommends virtualenv imagemagick python3-tk
        ccache libltdl-dev
    output: android/pysolfc-$$VERSION$$-release-unsigned.apk
    prebuild:
      - pushd android
      - ./mkp4a.preload openssl https://www.openssl.org/source/old/1.1.1 openssl-1.1.1.tar.gz
      - ./mkp4a.preload supportlib https://maven.google.com/com/android/support/support-v4/24.1.1
        support-v4-24.1.1.aar
      - wget -nv https://netix.dl.sourceforge.net/project/pysolfc/PySolFC-Cardsets/minimal/PySolFC-Cardsets--Minimal-2.0.1.tar.xz
      - popd
      - virtualenv --python=python3 ${HOME}/zenv
      - . ${HOME}/zenv/bin/activate
      - python3 -m pip install 'python-for-android==2019.7.8'
      - python3 -m pip install pysol_cards
      - python3 -m pip install clint
      - python3 -m pip install random2
      - python3 -m pip install attrs
      - python3 -m pip install Cython
      - deactivate
    build:
      - . ${HOME}/zenv/bin/activate
      - pushd android
      - ./mkp4a.init 1
      - ./mkp4a.unsigned $$SDK$$ $$NDK$$
      - popd
      - deactivate
    ndk: r17c

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.8.0
CurrentVersionCode: 72120800
