Categories:
  - System
License: Apache-2.0
WebSite: https://f-droid.org
SourceCode: https://gitlab.com/fdroid/privileged-extension
IssueTracker: https://gitlab.com/fdroid/privileged-extension/issues
Translation: https://hosted.weblate.org/projects/f-droid/privileged-extension/
Donate: https://f-droid.org/donate
Liberapay: F-Droid-Data
OpenCollective: F-Droid-Euro

AutoName: F-Droid Privileged Extension

RequiresRoot: 'yes'

RepoType: git
Repo: https://gitlab.com/fdroid/privileged-extension.git

Builds:
  - versionName: 0.1-alpha0
    versionCode: 1000
    commit: 68899ec476a20de87389e2ac1b38aa5463c4c35e
    subdir: F-Droid-Privileged
    gradle:
      - yes

  - versionName: '0.1'
    versionCode: 1050
    commit: 11a80ced6b97e5e30130cfab547308d165f21bfc
    subdir: Privileged-Extension
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 2000
    commit: '0.2'
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.2
    versionCode: 2020
    commit: 0.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.3
    versionCode: 2030
    commit: 0.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.4
    versionCode: 2040
    commit: 0.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.5
    versionCode: 2050
    commit: 0.2.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.6
    versionCode: 2060
    commit: 0.2.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.7
    versionCode: 2070
    commit: 0.2.7
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.8
    versionCode: 2080
    commit: 0.2.8
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.9
    versionCode: 2090
    commit: 0.2.9
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.10
    versionCode: 2100
    commit: 0.2.10
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.11
    versionCode: 2110
    commit: 0.2.11
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.12
    versionCode: 2120
    commit: 0.2.12
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.13
    versionCode: 2130
    commit: 0.2.13
    subdir: app
    gradle:
      - yes

MaintainerNotes: |4-
     Updating from the old FDroidPrivilegedExtension.apk to the new name
     with a dash, F-DroidPrivilegedExtension.apk has not really been
     tested.  So this keeps the Current Version on old name.  This build
     is needed for the OTA bundle, since that just includes this APK via a
     script.

AutoUpdateMode: Version %v
UpdateCheckMode: None
CurrentVersion: 0.2.7
CurrentVersionCode: 2070
