Categories:
  - Phone & SMS
License: GPL-3.0-or-later
AuthorName: Lumicall
WebSite: https://lumicall.org/
SourceCode: https://github.com/opentelecoms-org/lumicall
IssueTracker: https://github.com/opentelecoms-org/lumicall/issues

AutoName: Lumicall
Description: |-
    SIP softphone with a comprehensive range of features:

    * ENUM dialing seamlessly checks all numbers you dial
    * DNS SRV lookup keeps track of which contact email addresses are active for federated SIP
    * TLS encryption of SIP messaging and both SRTP and ZRTP supported for audio stream encryption
    * ICE/STUN/TURN algorithms for NAT traversal in virtually any network (based on ice4j from Jitsi)
    * Push-to-talk (PTT) walkie-talkie mode allows free group chat on wifi (as long as the router supports multicast)
    * Built in Ganglia agent provides an enterprise-grade monitoring solution to map wifi coverage and it’s relationship with call quality
    * Native x86 support

RepoType: git
Repo: https://github.com/opentelecoms-org/lumicall.git

Builds:
  - versionName: 1.8.3
    versionCode: 118
    commit: 1.8.3
    submodules: true
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.8.5
    versionCode: 120
    commit: 1.8.5
    submodules: true
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.8.6
    versionCode: 121
    commit: 1.8.6
    submodules: true
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.8.7
    versionCode: 122
    commit: 1.8.7
    submodules: true
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.8.11
    versionCode: 126
    disable: build hangs - attempting to use ssh github for one submodule
    commit: unknown - see disabled
    submodules: true
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.8.13
    versionCode: 128
    disable: build hangs - attempting to use ssh github for one submodule
    commit: unknown - see disabled
    submodules: true
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.8.15
    versionCode: 130
    disable: build hangs - attempting to use ssh github for one submodule
    commit: unknown - see disabled
    submodules: true
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.8.18
    versionCode: 133
    disable: build hangs - attempting to use ssh github for one submodule
    commit: unknown - see disabled
    submodules: true
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.8.19
    versionCode: 134
    commit: 1.8.19
    submodules: true
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.9.1
    versionCode: 135
    commit: 1.9.1
    submodules: true
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.9.2
    versionCode: 136
    commit: 1.9.2
    submodules: true
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.9.5
    versionCode: 139
    commit: 1.9.5
    submodules: true
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.9.10
    versionCode: 144
    commit: 1.9.10
    submodules: true
    prebuild: echo "project.target.apilevel=8" > ant.properties
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.9.11
    versionCode: 145
    commit: 1.9.11
    submodules: true
    prebuild: echo "project.target.apilevel=8" > ant.properties
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.9.12
    versionCode: 146
    commit: 1.9.12
    submodules: true
    prebuild:
      - echo "project.target.apilevel=8" > ant.properties
      - sed -i '/<dependency/,/\/>/d' custom_rules.xml
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.10.3
    versionCode: 151
    commit: 1.10.3
    submodules: true
    prebuild:
      - echo "project.target.apilevel=8" > ant.properties
      - sed -i '/<dependency/,/\/>/d' custom_rules.xml
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.10.6
    versionCode: 154
    disable: jars
    commit: 1.10.6
    submodules: true
    srclibs:
      - libphonenumber@fd0b2a071b823b420e07a34720e99486038fe53b
    rm:
      - libs/libphonenumber*
    prebuild:
      - echo "project.target.apilevel=8" > ant.properties
      - sed -i '/<dependency/,/\/>/d' custom_rules.xml
      - pushd $$libphonenumber$$
      - mvn package
      - popd
      - cp $$libphonenumber$$/target/*jar libs/
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.11.6
    versionCode: 161
    disable: builds, submodules have jars
    commit: 1.11.6
    submodules: true
    srclibs:
      - dnsjava@dnsjava-2.1.6
      - RemoteTea@release-1.1.0
      - libphonenumber@53794af89c54549b71a3db1f326e1bfd7c914832
    rm:
      - libs/*.jar
    prebuild:
      - echo "project.target.apilevel=8" > ant.properties
      - sed -i '/<dependency/,/\/>/d' custom_rules.xml
      - pushd $$dnsjava$$
      - ant jar
      - popd
      - cp $$dnsjava$$/dnsjava-*.jar libs/
      - pushd $$RemoteTea$$
      - ant -Dant.build.javac.target=1.5 -Dant.build.javac.source=1.5 jar
      - popd
      - cp $$RemoteTea$$/classes/oncrpc*jar libs/oncrpc-1.0.7.jar
      - cp libs/oncrpc-1.0.7.jar gmetric4j/lib/oncrpc-1.0.7.jar
      - pushd $$libphonenumber$$/java/
      - mvn package
      - popd
      - cp $$libphonenumber$$/java/libphonenumber/target/libphonenumber-6.2.3-SNAPSHOT.jar
        libs/
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.11.10
    versionCode: 165
    disable: zrtp not building
    commit: 1.11.10
    submodules: true
    srclibs:
      - PBKDF2@v1.1.0
      - dnsjava@dnsjava-2.1.6
      - RemoteTea@release-1.1.0
      - libphonenumber@libphonenumber-7.0.2
    rm:
      - libs/*.jar
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cp assets/app.properties-prod app.properties
      - echo "project.target.apilevel=8" > ant.properties
      - sed -i -e '/<dependency/,/\/>/d' custom_rules.xml
      - mv zrtp zorg-java
      - mkdir zrtp
      - mv zorg-java zrtp/
      - pushd $$PBKDF2$$
      - gradle install
      - popd
      - cp $$PBKDF2$$/build/libs/PBKDF2-1.1.0.jar libs/
      - pushd $$dnsjava$$
      - ant jar
      - popd
      - cp $$dnsjava$$/dnsjava-*.jar libs/
      - pushd $$libphonenumber$$/java/
      - mvn package
      - popd
      - cp $$libphonenumber$$/java/libphonenumber/target/libphonenumber-7.0.2.jar
        libs/
      - pushd $$RemoteTea$$
      - ant -Dant.build.javac.target=1.5 -Dant.build.javac.source=1.5 jar
      - popd
      - cp $$RemoteTea$$/classes/oncrpc*jar libs/oncrpc-1.0.7.jar
      - cp libs/oncrpc-1.0.7.jar gmetric4j/lib/oncrpc-1.0.7.jar
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.11.11
    versionCode: 166
    commit: b77763126bbefa70868b17ce2195448dd5334360
    submodules: true
    srclibs:
      - PBKDF2@v1.1.0
      - dnsjava@dnsjava-2.1.6
      - RemoteTea@1.0.7
      - libphonenumber@libphonenumber-7.0.2
      - JUnit@r4.12
      - weupnp@weupnp-0.1.2
    rm:
      - libs/*.jar
      - opentelecoms.org-util/lib/*.jar
      - gmetric4j/lib/*.jar
      - ice4j/lib/weupnp*.jar
      - ice4j/libs/junit.jar
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cp assets/app.properties-prod app.properties
      - echo "project.target.apilevel=8" > ant.properties
      - pushd $$PBKDF2$$
      - gradle install
      - popd
      - cp $$PBKDF2$$/build/libs/PBKDF2-1.1.0.jar libs/
      - pushd $$dnsjava$$
      - ant jar
      - popd
      - cp $$dnsjava$$/dnsjava-2.1.6.jar libs/
      - cp libs/dnsjava-2.1.6.jar opentelecoms.org-util/lib/dnsjava-2.1.1.jar
      - pushd $$libphonenumber$$/java/
      - mvn package
      - popd
      - cp $$libphonenumber$$/java/libphonenumber/target/libphonenumber-7.0.2.jar
        libs/
      - pushd $$RemoteTea$$
      - ant -Dant.build.javac.target=1.5 -Dant.build.javac.source=1.5 jar
      - popd
      - cp $$RemoteTea$$/classes/oncrpc*jar libs/oncrpc-1.0.7.jar
      - cp libs/oncrpc-1.0.7.jar gmetric4j/lib/
      - pushd $$weupnp$$
      - mvn package
      - popd
      - cp $$weupnp$$/target/weupnp-0.1.2.jar ice4j/lib/weupnp-0.1.2-SNAPSHOT.jar
      - pushd $$JUnit$$
      - mvn package
      - popd
      - cp $$JUnit$$/target/junit-4.12.jar ice4j/lib/junit.jar
      - cp ice4j/lib/junit.jar gmetric4j/lib/junit-4.1.jar
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.11.12
    versionCode: 167
    commit: 900ae91a9c4b3eb6b7980c3b6918febe9e18bafb
    submodules: true
    srclibs:
      - PBKDF2@v1.1.0
      - dnsjava@dnsjava-2.1.6
      - RemoteTea@1.0.7
      - libphonenumber@libphonenumber-7.0.4
      - JUnit@r4.12
      - weupnp@weupnp-0.1.2
    rm:
      - libs/*.jar
      - opentelecoms.org-util/lib/*.jar
      - gmetric4j/lib/*.jar
      - ice4j/lib/weupnp*.jar
      - ice4j/libs/junit.jar
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cp assets/app.properties-prod app.properties
      - echo "project.target.apilevel=8" > ant.properties
      - pushd $$PBKDF2$$
      - gradle install
      - popd
      - cp $$PBKDF2$$/build/libs/PBKDF2-1.1.0.jar libs/
      - pushd $$dnsjava$$
      - ant jar
      - popd
      - cp $$dnsjava$$/dnsjava-2.1.6.jar libs/
      - cp libs/dnsjava-2.1.6.jar opentelecoms.org-util/lib/dnsjava-2.1.1.jar
      - pushd $$libphonenumber$$/java/
      - mvn package
      - popd
      - cp $$libphonenumber$$/java/libphonenumber/target/libphonenumber-7.0.4.jar
        libs/
      - pushd $$RemoteTea$$
      - ant -Dant.build.javac.target=1.5 -Dant.build.javac.source=1.5 jar
      - popd
      - cp $$RemoteTea$$/classes/oncrpc*jar libs/oncrpc-1.0.7.jar
      - cp libs/oncrpc-1.0.7.jar gmetric4j/lib/
      - pushd $$weupnp$$
      - mvn package
      - popd
      - cp $$weupnp$$/target/weupnp-0.1.2.jar ice4j/lib/weupnp-0.1.2-SNAPSHOT.jar
      - pushd $$JUnit$$
      - mvn package
      - popd
      - cp $$JUnit$$/target/junit-4.12.jar ice4j/lib/junit.jar
      - cp ice4j/lib/junit.jar gmetric4j/lib/junit-4.1.jar
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.11.14
    versionCode: 169
    commit: 020015c5c9a5522712edef61a2959132aa63d716
    submodules: true
    srclibs:
      - PBKDF2@v1.1.0
      - dnsjava@dnsjava-2.1.6
      - RemoteTea@1.0.7
      - libphonenumber@libphonenumber-7.0.4
      - JUnit@r4.12
      - weupnp@weupnp-0.1.2
    rm:
      - libs/*.jar
      - opentelecoms.org-util/lib/*.jar
      - gmetric4j/lib/*.jar
      - ice4j/lib/weupnp*.jar
      - ice4j/libs/junit.jar
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cp assets/app.properties-prod app.properties
      - echo "project.target.apilevel=8" > ant.properties
      - pushd $$PBKDF2$$
      - gradle install
      - popd
      - cp $$PBKDF2$$/build/libs/PBKDF2-1.1.0.jar libs/
      - pushd $$dnsjava$$
      - ant jar
      - popd
      - cp $$dnsjava$$/dnsjava-2.1.6.jar libs/
      - cp libs/dnsjava-2.1.6.jar opentelecoms.org-util/lib/dnsjava-2.1.1.jar
      - pushd $$libphonenumber$$/java/
      - mvn package
      - popd
      - cp $$libphonenumber$$/java/libphonenumber/target/libphonenumber-7.0.4.jar
        libs/
      - pushd $$RemoteTea$$
      - ant -Dant.build.javac.target=1.5 -Dant.build.javac.source=1.5 jar
      - popd
      - cp $$RemoteTea$$/classes/oncrpc*jar libs/oncrpc-1.0.7.jar
      - cp libs/oncrpc-1.0.7.jar gmetric4j/lib/
      - pushd $$weupnp$$
      - mvn package
      - popd
      - cp $$weupnp$$/target/weupnp-0.1.2.jar ice4j/lib/weupnp-0.1.2-SNAPSHOT.jar
      - pushd $$JUnit$$
      - mvn package
      - popd
      - cp $$JUnit$$/target/junit-4.12.jar ice4j/lib/junit.jar
      - cp ice4j/lib/junit.jar gmetric4j/lib/junit-4.1.jar
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.11.15
    versionCode: 170
    commit: 1.11.15
    submodules: true
    srclibs:
      - PBKDF2@v1.1.0
      - dnsjava@dnsjava-2.1.6
      - RemoteTea@1.0.7
      - libphonenumber@libphonenumber-7.0.4
      - JUnit@r4.12
      - weupnp@weupnp-0.1.2
    rm:
      - libs/*.jar
      - opentelecoms.org-util/lib/*.jar
      - gmetric4j/lib/*.jar
      - ice4j/lib/weupnp*.jar
      - ice4j/libs/junit.jar
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cp assets/app.properties-prod app.properties
      - echo "project.target.apilevel=8" > ant.properties
      - pushd $$PBKDF2$$
      - gradle install
      - popd
      - cp $$PBKDF2$$/build/libs/PBKDF2-1.1.0.jar libs/
      - pushd $$dnsjava$$
      - ant jar
      - popd
      - cp $$dnsjava$$/dnsjava-2.1.6.jar libs/
      - cp libs/dnsjava-2.1.6.jar opentelecoms.org-util/lib/dnsjava-2.1.1.jar
      - pushd $$libphonenumber$$/java/
      - mvn package
      - popd
      - cp $$libphonenumber$$/java/libphonenumber/target/libphonenumber-7.0.4.jar
        libs/
      - pushd $$RemoteTea$$
      - ant -Dant.build.javac.target=1.5 -Dant.build.javac.source=1.5 jar
      - popd
      - cp $$RemoteTea$$/classes/oncrpc*jar libs/oncrpc-1.0.7.jar
      - cp libs/oncrpc-1.0.7.jar gmetric4j/lib/
      - pushd $$weupnp$$
      - mvn package
      - popd
      - cp $$weupnp$$/target/weupnp-0.1.2.jar ice4j/lib/weupnp-0.1.2-SNAPSHOT.jar
      - pushd $$JUnit$$
      - mvn package
      - popd
      - cp $$JUnit$$/target/junit-4.12.jar ice4j/lib/junit.jar
      - cp ice4j/lib/junit.jar gmetric4j/lib/junit-4.1.jar
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.11.16
    versionCode: 171
    commit: 1.11.16
    submodules: true
    srclibs:
      - PBKDF2@v1.1.0
      - dnsjava@dnsjava-2.1.6
      - RemoteTea@1.0.7
      - libphonenumber@libphonenumber-7.0.11
      - JUnit@r4.12
      - weupnp@weupnp-0.1.2
    rm:
      - libs/*.jar
      - opentelecoms.org-util/lib/*.jar
      - gmetric4j/lib/*.jar
      - ice4j/lib/weupnp*.jar
      - ice4j/libs/junit.jar
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cp assets/app.properties-prod app.properties
      - echo "project.target.apilevel=8" > ant.properties
      - pushd $$PBKDF2$$
      - gradle install
      - popd
      - cp $$PBKDF2$$/build/libs/PBKDF2-1.1.0.jar libs/
      - pushd $$dnsjava$$
      - ant jar
      - popd
      - cp $$dnsjava$$/dnsjava-2.1.6.jar libs/
      - cp libs/dnsjava-2.1.6.jar opentelecoms.org-util/lib/dnsjava-2.1.1.jar
      - pushd $$libphonenumber$$/java/
      - mvn package
      - popd
      - cp $$libphonenumber$$/java/libphonenumber/target/libphonenumber-7.0.11.jar
        libs/
      - pushd $$RemoteTea$$
      - ant -Dant.build.javac.target=1.5 -Dant.build.javac.source=1.5 jar
      - popd
      - cp $$RemoteTea$$/classes/oncrpc*jar libs/oncrpc-1.0.7.jar
      - cp libs/oncrpc-1.0.7.jar gmetric4j/lib/
      - pushd $$weupnp$$
      - mvn package
      - popd
      - cp $$weupnp$$/target/weupnp-0.1.2.jar ice4j/lib/weupnp-0.1.2-SNAPSHOT.jar
      - pushd $$JUnit$$
      - mvn package
      - popd
      - cp $$JUnit$$/target/junit-4.12.jar ice4j/lib/junit.jar
      - cp ice4j/lib/junit.jar gmetric4j/lib/junit-4.1.jar
    scanignore:
      - jni/g729/ITU-samples-200701/Soft/g729*
      - jni/g729/siphon-g729/Data/*.pcm.out
      - assets/alerting
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.12.0
    versionCode: 172
    disable: remove apk
    commit: 1.12.0
    submodules: true
    gradle:
      - yes
    prebuild: ln -s app.properties-prod assets/app.properties
    scanignore:
      - jni/g729/ITU-samples-200701/Soft/g729*
      - jni/g729/siphon-g729/Data/*.pcm.out
      - assets/alerting
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.12.3
    versionCode: 175
    commit: 1.12.3
    submodules: true
    gradle:
      - yes
    prebuild: ln -s app.properties-prod assets/app.properties
    scanignore:
      - jni/g729/ITU-samples-200701/Soft/g729*
      - jni/g729/siphon-g729/Data/*.pcm.out
      - assets/alerting
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.12.4
    versionCode: 176
    commit: 1.12.4
    submodules: true
    gradle:
      - yes
    prebuild: ln -s app.properties-prod assets/app.properties
    scanignore:
      - jni/g729/ITU-samples-200701/Soft/g729*
      - jni/g729/siphon-g729/Data/*.pcm.out
      - assets/alerting
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.12.7
    versionCode: 179
    commit: 1.12.7
    submodules: true
    gradle:
      - yes
    prebuild: ln -s app.properties-prod assets/app.properties
    scanignore:
      - jni/g729/ITU-samples-200701/Soft/g729*
      - jni/g729/siphon-g729/Data/*.pcm.out
      - assets/alerting
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.12.8
    versionCode: 180
    commit: 1.12.8
    submodules: true
    gradle:
      - yes
    prebuild: ln -s app.properties-prod assets/app.properties
    scanignore:
      - jni/g729/ITU-samples-200701/Soft/g729*
      - jni/g729/siphon-g729/Data/*.pcm.out
      - assets/alerting
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.12.9
    versionCode: 181
    commit: 1.12.9
    submodules: true
    gradle:
      - yes
    prebuild: ln -s app.properties-prod assets/app.properties
    scanignore:
      - jni/g729/ITU-samples-200701/Soft/g729*
      - jni/g729/siphon-g729/Data/*.pcm.out
      - assets/alerting
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.12.11
    versionCode: 183
    commit: 1.12.11
    submodules: true
    gradle:
      - yes
    prebuild: ln -s app.properties-prod assets/app.properties
    scanignore:
      - jni/g729/ITU-samples-200701/Soft/g729*
      - jni/g729/siphon-g729/Data/*.pcm.out
      - assets/alerting
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.12.13
    versionCode: 185
    commit: 1.12.13
    submodules: true
    gradle:
      - yes
    prebuild: ln -s app.properties-prod assets/app.properties
    scanignore:
      - jni/g729/ITU-samples-200701/Soft/g729*
      - jni/g729/siphon-g729/Data/*.pcm.out
      - assets/alerting
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.12.14
    versionCode: 186
    commit: 1.12.14
    submodules: true
    gradle:
      - yes
    prebuild: ln -s app.properties-prod assets/app.properties
    scanignore:
      - jni/g729/ITU-samples-200701/Soft/g729*
      - jni/g729/siphon-g729/Data/*.pcm.out
      - assets/alerting
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.12.16
    versionCode: 188
    commit: 1.12.16
    submodules: true
    gradle:
      - yes
    prebuild: ln -s app.properties-prod assets/app.properties
    scanignore:
      - jni/g729/ITU-samples-200701/Soft/g729*
      - jni/g729/siphon-g729/Data/*.pcm.out
      - assets/alerting
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.13.0
    versionCode: 189
    commit: 1.13.0
    submodules: true
    gradle:
      - yes
    prebuild: ln -s app.properties-prod assets/app.properties
    scanignore:
      - jni/g729/ITU-samples-200701/Soft/g729*
      - jni/g729/siphon-g729/Data/*.pcm.out
      - assets/alerting
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.13.1
    versionCode: 190
    commit: 1.13.1
    submodules: true
    gradle:
      - yes
    prebuild: ln -s app.properties-prod assets/app.properties
    scanignore:
      - jni/g729/ITU-samples-200701/Soft/g729*
      - jni/g729/siphon-g729/Data/*.pcm.out
      - assets/alerting
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.13.2
    versionCode: 191
    commit: 1.13.2
    submodules: true
    gradle:
      - yes
    prebuild: ln -s app.properties-prod assets/app.properties
    scanignore:
      - jni/g729/ITU-samples-200701/Soft/g729*
      - jni/g729/siphon-g729/Data/*.pcm.out
      - assets/alerting
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.13.3
    versionCode: 192
    commit: 31377d63ec8f7b18b6c3268eaf80c700b6875456
    submodules: true
    gradle:
      - yes
    prebuild: ln -s app.properties-prod assets/app.properties
    scanignore:
      - jni/g729/ITU-samples-200701/Soft/g729*
      - jni/g729/siphon-g729/Data/*.pcm.out
      - assets/alerting
    buildjni:
      - yes
    ndk: r12b

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.13.3
CurrentVersionCode: 192
